<?xml version="1.0" encoding="utf-8" ?>
<odoo>
<!--    Car tools form view-->
    <record id="car_tools_view_form" model="ir.ui.view">
        <field name="name">car.tools.view.form</field>
        <field name="model">car.tools</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Accessories/Tools">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="price"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
<!--    Car tools tree view-->
    <record id="car_tools_view_tree" model="ir.ui.view">
        <field name="name">car.tools.view.tree</field>
        <field name="model">car.tools</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Accessories/Tools">
                <field name="name"/>
                <field name="price"/>
            </tree>
        </field>
    </record>
<!--    Action for car tools-->
    <record id="action_fleet_car_tools" model="ir.actions.act_window">
        <field name="name">Accessories/Tools</field>
        <field name="res_model">car.tools</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_car_tools" parent="menu_car_parent" name="Accessories/Tools"
              action="action_fleet_car_tools" sequence="3"/>
</odoo>
